<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <style>
    h1{
        text-align: center;
        font-size: 20px;
    }
    #backtomain{
        font-style: italic;
    }
    #myimage{
        text-align: center;
    }
    #imageinthisfolder{
        text-align: center;
        font-size: 70%;
    }
    #imageinfolder{
        text-align: center;
        font-size: 130%;
    }
    #imageonline{
        text-align:center;
        font-size: 160%;
    }
        img.foto{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <h1>Галерея Мазурик Михайло</h1>
    <a id="backtomain" href="index.html">Назад на головну</a>
    <h2 id="myimage">Мої зображення</h2>
    <h3 id="imageinthisfolder">Зображення у цій папці</h3>
    <img class="foto" src="Image.jpg" alt="img.png">
    <h3 id="imageinfolder">Зображення у папці</h3>
    <img class="foto" src="images/Image.jpg" alt="img.png">
    <h2 id="imageonline">Зображення онлайн</h2>
    <img class="foto" src="https://www.meme-arsenal.com/memes/786b898dbfcba6da28650f3b8e470d2b.jpg" alt="">
</body>
</html>
