<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <style>
      #ull li:nth-child(3){
        font-size: 20px;
      }
      #uul li:nth-child(odd){
        background-color:blue;
        color:green;
      }

      #ull1 li:nth-child(3){
        font-size: 20px;
      }
      #uul1 li:nth-child(odd){
        background-color:blue;
        color:green;
      }
      #ull2 li:nth-child(3){
        font-size: 20px;
      }
      #uul2 li:nth-child(odd){
        background-color:blue;
        color:green;
      }

      #three{
        color: black;
      }
      #three:hover{
        color:purple;
      cursor: pointer;
      }
      #four{
        background-color: pink;
      }
      #fife{
        color: black;
      }
      #fife:hover{
        color: yellow;
        cursor: pointer;
      }
      h1{
        text-align: center;
        font-size: 22px;
      }
      #backtomain{
        font-style: italic;
      }
      #mylist{
        text-align: center;
      }
      #mylist2{
        text-align: red;
      }
    </style>
</head>
<body>
    <h1>Сьогодення Мазурик Михайло Олегович</h1>
    <a id="backtomain" href="index.html">Назад на головну</a>
    <h2 id="mylist">Мій типовий список покупок</h2>

    <ul >
      <li>Молочні продукти:
      <ul id="uul">
        <li>Молоко</li>
        <li>Сметана</li>
        <li>Масло</li>
        <li>Сир</li>
      <li>
      </ul>
      </li>
    </ul>

    <ul>
      <li>М`ясні продукти:
      <ul id="uul1">
        <li>Сардельки</li>
        <li>Ковбаса</li>
        <li>Фарш</li>
        <li>Сосиски</li>
      </ul>
      </li>
    </ul>

    <ul>
      <li>Крупи:
      <ul id="uul2">
        <li>Гречка</li>
        <li>Вівсянка</li>
        <li>Рис</li>
        <li>Пшенична крупа</li>
        <li>
      </ul>
      </li>
    </ul>

    <h2 id="mylist2">Мій улюблений десерт</h2>
      </li>
      <li>
      Рецепт:
      <ol>
        <li>Молоко підігрівають на мінімальному вогні до 50 °С.</li>
        <li>Додають крохмаль, какао і 40 г цукру. Ретельно збивають блендером</li>
        <li>Суміш доводять до кипіння і розливають по формах</li>
       <li>
       <li>
        <li>Фінальні етапи:
       <li>
        <li>
        <li>Заготовки охолоджують спочатку при кімнатній температурі, а потім у холодильнику протягом 3 годин.</li>
        <li>Малину розтирають з залишками цукру.</li>
        <li>Застиглий десерт прикрашають малиновим пюре і цілими ягодами.</li>
        <li>
      </ol>
    </li>
    </ol>



</body>
</html>
