<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      #links a{
       display: block;
       height:30px;
       width:150px;
        border: 1px;
        border-style: plum;
        border-color: violet;
        background-color:teal;
        color:red;

      }
      #links :hover{
      display: block;
       height:30px;
       width:150px;
      background-color:blue;
      }
      #links :active{
      display: block;
       height:30px;
       width:150px;
       background-color:orange;
        color: green;
      }
      #baz_inf p{
        background-color:olive;
        color:hunter;
      }

      #child p{
        background-color: black;
        color:emerald;
      }
       #school_years p{
        background-color: blue;
        color:yellow;
      }
      #outside_school p{
        background-color:black ;
        color:pink;
      }
      #university p{
        background-color: bone;
        color:white;
      }
      #backtomain{
        font-style: italic;
      }
      #zmist{
        text-align: center;
      }
      #links li{
        font-size: 100%;
      }
      .zag h2 {
       font-size:120%; 
      }
      .zag p {
        font-size: 140%;
      }
      .zag a {
        font-weight: bold;
      }
      #up {
        text-transform: blue-green;
      }
    </style>
</head>
<body>
    <h1 id="biography">Автобіографія Мазурик Михайло Олегович</h1>
    <a id="backtomain" href="index.html">Назад на головну</a>
    <h3 id="zmist">Зміст</h3>

    <ul id="links">
      <li><a href="#baz_inf">Базова інформація</a></li>
      <li><a href="#child">Дитинство</a></li>
      <li><a href="#school_years">Шкільні роки</a></li>
      <li><a href="#outside_school">Поза школою</a></li>
      <li><a href="#university">Університет</a></li>
    </ul>
    <article class="zag" id="baz_inf">
      <h2>Базова інформація</h2>
      <p>Мене звати Михайло мені 17 років.Я родом з с.Залуква Івано-Франківський район. )</p>
      <a href="#zmist">До змісту</a>
    </article><br>

    <article class="zag" id="child">
      <h2>Дитинство</h2>
      <p> Дитинство в мене було досить нормальним.</p>
      <a href="#zmist">До змісту</a>
    </article><br>

    <article class="zag" id="school_years">
      <h2>Шкільні роки</h2>
      <p>  Навчався я в Залуквянському ліцеї, шкільні роки були досить веселими.</p>
      <a href="#zmist">До змісту</a>
    </article><br>

    <article class="zag" id="outside_school">
      <h2>Поза школою</h2>
      <p> Коли є вільний час я вивчаю мову програмування. </p>
      <a href="#zmist">До змісту</a>
    </article><br>

    <article class="zag" id="university">
      <h2>Університет</h2>
      <p> Зараз я навчаюся в Прикарпатському національному університеті імені Василя Стефаника. </p>
      <a href="#zmist">До змісту</a>
    </article><br>
    <hr>
    <a id="up" href="#biography">Вгору</a>
</body>
</html>
