<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web</title>
    <style>
    #table{
      border:2px red;
    }

    #table :nth-child(even){
      text-align: center;
      font-size: 20px;
      border:2px red;
    }

      #table :nth-child(odd){
        text-align: center;
        font-size: 20px;
        background-color:gray;
        color:pink;
        padding: 5px;
        border:2px ;
      }

      #table1{
        border:2px red;
      }

      #table1 :nth-child(even){
        text-align: center;
        font-size: 20px;
    border:2px red;
      }

        #table1 :nth-child(odd){
          text-align: center;
          font-size: 20px;
          background-color:gray;
          color:pink;
          padding: 5px;
          border:2px red;
        }
        #table2{
          border:2px black dotted;
        }

        #table2 :nth-child(even){
          text-align: center;
          font-size: 20px;
    border:2px black solid;
        }

          #table2 :nth-child(odd){
            text-align: center;
            font-size: 20px;
            background-color:gray;
            color:pink;
            padding: 5px;
            border:2px red;
          }
          #table3{
            border:2px gold;
          }

          #table3 :nth-child(even){
            text-align: center;
            font-size: 20px;
      border:2px black solid;
          }

            #table3 :nth-child(odd){
              text-align: center;
              font-size: 20px;
              background-color:gray;
              color:pink;
              padding: 5px;
              border:2px gold;
            }
            h1{
              text-align: center;
              font-size: 22px;
            }
            #backtomain{
              font-style: italic;
            }
            #tmyfriens{
              text-align:center;
            }
            #zagolovki{
              text-align: center;
              background-color: red;
              color: indigo;
              font-weight:bold;
            }
    </style>
</head>
<body>
    <h1>Друзі Мазурик Михайло Олегович </h1>
    <a id="backtomain" href="index.html">Назад на головну</a>
    <h2 id="tmyfriens">Мої друзі</h2>

    <table>
                <tr id="zagolovki">
                  <th>Прізвище</th>
                  <th>Ім'я</th>
                  <th>Дата народження</th>
                  <th>Адреса проживання</th>
                  <th>Контактний телефон</th>
                </tr>

                <tr id="table">
                  <td> Воробчак</td>
                  <td>Володимир</td>
                  <td> 5.08.2008</td>
                  <td> Івано-Франківський район Івано-Франківська обл.</td>
                  <td> 0973927753</td>
                 </tr>
                <tr id="table">
                  <td> Воробчак</td>
                  <td>Андрій</td>
                  <td>16.12.2008</td>
                  <td>Івано-Франківський район Івано-Франківська обл.</td>
                  <td>0964875441</td>
                
               </tr>
              </table>


</body>
</html>
